<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
	background-color: rgb(223, 223, 200);
}
QFrame#main {
	border: 2px solid grey;
	border-radius: 10px;
}</string>
  </property>
  <widget class="QFrame" name="main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>550</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame, QLabel {
	font-family: Rubik;
}
QLabel, QLineEdit {
	background-color: transparent;
	color: grey;
}
QLabel {
	font-size:23px;
	border: 0px;
	border-radius: 0px;
	border-bottom: 1px solid grey;
}
QLineEdit {
	font-size: 21px;
	border: 0.5px solid rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="save_taskBtn">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>484</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(85, 255, 127);
	font-size: 18px;
	color: black;
	border: 1px solid grey;
	border-radius: 10px;
}
QPushButton:pressed {
	background-color: rgba(85, 255, 127, 0.3);
}</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red;</string>
    </property>
    <property name="text">
     <string>Edit Task #</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>902</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>795</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>795</width>
         <height>60</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QComboBox" name="enter_site_combo_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Svyaznoy</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="enter_site_label_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>0</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Site:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="minimumSize">
        <size>
         <width>795</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>795</width>
         <height>60</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QComboBox" name="enter_profile_combo_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Fantic RU</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="enter_profile_label_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>0</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="minimumSize">
        <size>
         <width>795</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>795</width>
         <height>60</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="enter_product_label_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>0</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Product:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="enter_product_input_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>591</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	color: black;
}</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_5">
       <property name="minimumSize">
        <size>
         <width>795</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>795</width>
         <height>60</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QComboBox" name="enter_size_combo_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>No Size</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="enter_size_label_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>0</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Size:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_6">
       <property name="minimumSize">
        <size>
         <width>795</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>795</width>
         <height>60</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="enter_proxy_label_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>0</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Proxy:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="enter_proxy_combo_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Local</string>
         </property>
        </item>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
