<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>771</width>
     <height>591</height>
    </rect>
   </property>
   <widget class="QLabel" name="left_back">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>351</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/background-login.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="right_back">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>321</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 204, 153);
border: 2px solid transparent;
border-radius: 14px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="enter_your_label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>Enter your license key:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_key">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>240</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: 2px solid black;
border-radius: 3px;
color: rgb(59, 59, 59);</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>license key</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>300</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#loginButton {
	background-color: rgb(254, 255, 241);
	
	
	border: 2px solid black;
	border-radius: 5px;
}
QPushButton#loginButton:hover {
	background-color: rgb(255, 220, 185);
	border: 2px solid black;
	border-radius: 5px;
}
</string>
    </property>
    <property name="text">
     <string>Log In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>694</x>
      <y>60</y>
      <width>21</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#exit_button {
	border: 1px solid transparent;
	background-color: rgb(255, 204, 153);
}
QPushButton#exit_button:hover {
	background-color: rgba(255, 0, 0, 0.3);
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="response_text">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>370</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alef</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>access denied</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>right_back</zorder>
   <zorder>left_back</zorder>
   <zorder>enter_your_label</zorder>
   <zorder>input_key</zorder>
   <zorder>loginButton</zorder>
   <zorder>exit_button</zorder>
   <zorder>response_text</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
